[Directives]
#Abort
#Warn
#Trace
#Break
#Print
#Cls
#IF
#IFDEF
#IFNDEF
#THEN
#ELSE
#ENDIF
#AddResource

[Control]
ACReset
ACSet
Alias

[Commands]
_FastCalc
_queryasync
_queryblitter
Abs
AC
ACos
AltKeys
AngleDifference
ARGB
As
Asc
ASin
ATan
ATanFull
AutoCaps$
AutoCenterSpriteHandle
availsysmemory
BankQuantity
Bin$
BlendBitmapFont
BlitImage
blitimagethreadmode
blitimagethreadpriority
BlurImage
Box
BoxC
BoxHitShape
BreakKey
Byte
BytePtr
CallDll
CallDll#
CallDll$
CallFunction
CameraClippingPlane
CameraCls
CameraClsColour
CameraGrabWorld
CameraGrabWorldAt
CameraPriority
CameraSceneSort
CameraViewPort
CameraVisible
CaptureDepth
CaptureToScene
CaptureToWorld
CaptureVis
Case
CD
Ceil
CenterScreen
CenterSpriteHandle
CenterText
CheckMapImpact
Chr$
Circle
CircleC
CircleHitMap
CircleHitMapPixels
CircleHitShape
CircleHitSprite
CircleOccludeMap
CirclesIntersect
Class
ClearArray
ClearArrayCells
ClearBit
ClearLevel
ClearRunTimeError
ClipRange
ClipRange#
CloneLevel
CloseFile
CloseScreen
ClosestSpriteToPoint
Cls
ClsScene
CommandLine$
CompareMemory
CompareSpritePixels
compilevectorstack
Constant
ContCase
Continue
CopyArray
CopyArrayCells
CopyBank
CopyBankBytes
CopyBits
CopyDir
CopyFile
CopyImage
CopyLevel
CopyMemory
CopyRect
CopyShape
CopySprite
CopyStripH
CopyStripV
Cos
CosH
CosNewValue
CosRadius
cpucount
cpummxstate
CreateBank
CreateBitmapFont
CreateCamera
CreateConvexShape
CreateFxFont
CreateFXImage
CreateFXImageEx
CreateImage
CreateLevel
CreateMap
CreateMapAnim
CreateMapGFX
CreateShape
CreateSprite
CreateSpriteLocals
CreateWorld
crossproduct
crossproduct#
CtrlKeys
CurrentDate$
CurrentDay$
CurrentDir$
CurrentDrive$
CurrentHour
CurrentMinute
CurrentMonth$
CurrentSecond
CurrentTime$
CurrentYear$
CursorLineFeed
CursorMargin
CurveAngle
CurveValue
CutLeft$
CutRight$
Data
Dec
Declaration
DecLoop
Default
Define
DegreeToRad
DeleteAllCameras
DeleteAllImages
DeleteAllLevels
DeleteAllMapAnims
DeleteAllMaps
DeleteAllMusics
DeleteAllShapes
DeleteAllSounds
DeleteALLSprites
DeleteArray
DeleteBank
DeleteCamera
DeleteDir
DeleteDll
DeleteFile
DeleteFont
DeleteImage
DeleteImageRange
DeleteLevel
DeleteMap
DeleteMapAnim
DeleteMusic
DeleteShape
DeleteShapeEdge
DeleteSound
DeleteSprite
DeleteSpriteLocals
DeleteSpriteRange
DeleteWorld
Digits$
Dim
DllCallConv
Do
Dot
DotC
DownKey
DrawAllCameras
DrawAllSprites
DrawAlphaImage
DrawCamera
DrawFontChr
DrawGFXImmediate
DrawImage
DrawMap
DrawMapBlk
DrawOrderedSprites
DrawRotatedImage
DrawShape
DrawSprite
DrawSpriterange
DriveExist
DriveList$
DriveName$
DriveReady
DriveSerial
Each
Ellipse
EllipseC
EllipseHitMap
EllipseHitMapPixels
EllipseHitSpritePixels
EllipseOccludeMap
Else
ElseIf
End
EndClass
EndDeclaration
EndFunction
EndIf
endinterval
EndLinkDll
EndModule
EndOfFile
EndOfList
EndPsub
EndSelect
EndType
EndWhile
EnterKey
EscKey
Even
executevectorstack
ExeFile
Exit
ExitDo
ExitFor
Exitfunction
ExitIF
ExitRepeat
ExitWhile
Exp
Explicit
FadeImage
FastCalc
FastDot
FastDot2
FastDot3
FastDot4
FastPoint
FileExist
FilePos
FileSize
FileType
FillLevel
FillMemory
FillMemoryEx
FindArrayCell
FindData
FindFile$
FindFont
FindMemoryRunLength
findresourceindex
FirstFile$
Flip$
Float
FloatPtr
Floor
FlushJoys
FlushKeys
FlushMouse
FolderExist
FontBlendColour
FontChrOverHang
FontChrUnderHang
FontChrWidth
FontDrawMode
FontMaskColour
FontQuantity
For
ForceDeclaration
FPS
Free
FreeCell
Function
FunctionExist
FunctionIndex
FunctionKeys
GetAngle2D
GetArray
GetArrayDimensions
GetArrayElements
GetArrayPtr
GetArrayStatus
GetAutoCenterSpriteHandle
GetBankPtr
GetBankQuantity
GetBankSize
GetBankStatus
getblitimagethreadmode
getblitimagethreadpriority
getblitimagethreadqueuesize
getblitimagethreadstatus
GetBreakKey
GetCameraCls
GetCameraClsColour
GetCameraHeight
GetCameraLimit
GetCameraLimitX1
GetCameraLimitX2
GetCameraLimitY1
GetCameraLimitY2
GetCameraPriority
GetCameraQuantity
GetCameraStatus
GetCameraSurface
GetCameraViewPortX1
GetCameraViewPortX2
GetCameraViewPortY1
GetCameraViewPortY2
GetCameraVisible
GetCameraWidth
GetCameraX
GetCameraY
GetCaptureDepth
GetCaptureVis
GetCurrentFont
GetCurrentSceneOffset
GetCursorLineFeed
GetCursorMargin
GetCursorX
GetCursorY
GetDataPointer
GetDataQuantity
GetDataType
GetDesktopHeight
GetDesktopWidth
GetDeviceName$
GetDir$
GetDirFile$
GetDirFileType
GetDirFolder$
GetDirSize
GetDistance2D
GetDistance3D
GetDllCallConv
GetDllCallExist
GetDllExist
GetDllFileName$
GetDllQuantity
GetDllStatus
GetFileExt$
GetFileName$
GetFilePos
GetFileQuantity
GetFileStatus
GetFirstSprite
GetFolderName$
GetFontBlendColour
GetFontChr
GetFontChrOverHang
GetFontChrUnderHang
GetFontChrWidth
GetFontDrawMode
GetFontHeight
GetFontMaskColour
GetFontName$
GetFontQuantity
GetFontSize
GetFontStatus
GetFontStyle
GetFontType
GetFontWidth
GetFPS
GetFreeBank
GetFreeCamera
GetFreeCell
GetFreeDll
GetFreeFile
GetFreeFont
GetFreeImage
GetFreeMap
GetFreeMapAnim
GetFreeMapLevel
GetFreeMusic
GetFreeShape
GetFreeSound
GetFreeSprite
GetFreeWorld
getgfxmmx
GetImage
GetImageDepth
GetImageFileName$
GetImageHeight
GetImageMaskColour
GetImagePitch
GetImagePtr
GetImageQuantity
GetImageShape
GetImageStatus
GetImageType
GetImageViewPortX1
GetImageViewPortX2
GetImageViewPortY1
GetImageViewPortY2
GetImageWidth
GetInk
GetInkA
GetInkAlpha
GetInkB
GetInkG
GetInkMode
GetInkR
GetIntersectObject
GetIntersectX#
GetIntersectY#
GetLevelABSHeight
GetLevelABSWidth
GetLevelDrawMode
GetLevelHeight
GetLevelStatus
GetLevelTile
GetLevelTransparentTile
GetLevelWidth
GetListFirst
GetListNext
GetListPos
GetListPrevious
GetListPtr
GetListSize
GetMapAnimCurrentFrame
GetMapAnimCurrentFrameRate
GetMapAnimFrameRate
GetMapAnims
GetMapAnimSize
GetMapAnimStatus
GetMapAnimType
GetMapBlk
GetMapBlockHeight
GetMapBlockQuantity
GetMapBlocks
GetMapBlockStatus
GetMapBlockTransparent
GetMapBlockWidth
GetMapDebug
GetMapImpactBot
GetMapImpactLeft
GetMapImpactRight
GetMapImpactTop
GetMapImpactX
GetMapImpactY
GetMapLevels
GetMapMaskColour
GetMapQuantity
GetMapStatus
GetMusicFreq
GetMusicPan
GetMusicPlaying
GetMusicQuantity
GetMusicStatus
GetMusicVolume
GetNextSprite
GetNormalX#
GetNormalY#
getresourcename$
getresourceptr
getresourcequantity
getresourcesize
GetRunTimeError
GetScanCodeKeyName$
GetSceneCacheSize
GetScreenClose
GetScreenDepth
GetScreenFocus
GetScreenHandle
GetScreenHeight
GetScreenTitle$
GetScreenType
GetScreenVsync
GetScreenWidth
GetScreenXpos
GetScreenYpos
GetShapeDebug
GetShapeEdge
GetShapeEdges
GetShapeEdgeStatus
GetShapeQuantity
GetShapeStatus
GetShapeVertexX
GetShapeVertexY
GetShapeVerts
GetSign
GetSoundFreq
GetSoundMasterVolume
GetSoundPan
GetSoundPlaying
GetSoundQuantity
GetSoundStatus
GetSoundVolume
GetSpriteAlphaLevel
GetSpriteAngle
GetSpriteCollision
GetSpriteCollisionAccuracy
GetSpriteCollisionClass
GetSpriteCollisionDebug
GetSpriteCollisionMode
GetSpriteCollisionRadius
GetSpriteCollisionWorld
GetSpriteDrawMode
GetSpriteFadeLevel
GetSpriteFilter
GetSpriteHandleX
GetSpriteHandleY
GetSpriteHeight
GetSpriteImage
GetSpriteImageRGB
GetSpriteImageU
GetSpriteImageV
GetSpriteImpactObject
GetSpriteLocalByte
GetSpriteLocalFloat
GetSpriteLocalInt
GetSpriteLocalPtr
GetSpriteLocalSize
GetSpriteLocalString
GetSpriteLocalWord
GetSpriteMaskColourCompression
GetSpriteOldX
GetSpriteOldY
GetSpriteOldZ
GetSpriteQuantity
GetSpriteRect
GetSpriteScaleX
GetSpriteScaleY
GetSpriteStatus
GetSpriteTint
GetSpriteTransparent
GetSpriteTriangulated
GetSpriteVertexX
GetSpriteVertexY
GetSpriteVisible
GetSpriteVisToCamera
GetSpriteWidth
GetSpriteWorldImpact
GetSpriteX
GetSpriteY
GetSpriteZ
GetSurface
GetSurfaceHeight
GetSurfaceStatus
GetSurfaceType
GetSurfaceWidth
GetTextHeight
GetTextWidth
GetUsedCell
getvbl
GetVMSync
GetWorldClosestPoint
GetWorldElements
GetWorldElementVisible
GetWorldQuantity
GetWorldStatus
gfxmmx
Global
Gosub
Goto
GouraudQuad
GouraudStripH
GouraudStripV
GouraudTri
GrayScaleImage
GridImage
Hex$
If
ImageHitSpritePixels
ImageMaskColour
ImageQuantity
ImageShape
ImageViewPort
Inc
Ink
InkAlpha
Inkey$
InkMode
Insert$
InString
Int
Integer
IntPtr
JoyButton
JoyDown
JoyLeft
JoyRight
JoyStatus
JoyUp
KeyBoardState
KeyState
Left$
LeftKey
LeftMouseButton
Len
lerpvertexlist
Let
LevelAnimated
LevelDrawMode
LevelSolid
LevelTransparent
LevelTransparentTile
LightImage
LimitCamera
LimitCameraBounds
Line
LineC
LineHitShape
LineHitSpritePixels
LineIntersectCircle
LineIntersectRect
LinesIntersect
LinkDll
List
LoadAFxImage
LoadDll
LoadFont
LoadFxImage
LoadImage
LoadMapGFX
LoadMusic
LoadNewAFxImage
LoadNewDll
LoadNewFont
LoadNewFxImage
LoadNewImage
LoadNewMusic
LoadNewSound
LoadScreenIcon
LoadSound
Local
LockBuffer
Log
Log10
Loop
LoopMusic
LoopSound
Lower$
LSL16
LSL32
LSL8
LSR16
LSR32
LSR8
Make$
MakeArray
MakeBitmapFont
MakeDir
MakeFile
MakeMapGFX
MakeShadowBitmapFont
MapAnimCurrentFrame
MapAnimCurrentFrameRate
MapAnimFrameRate
MapAnimQuantity
MapAnimType
MapDebug
MapLevelQuantity
MaxVal
MaxVal#
MergeShape
Mid
Mid$
MidMouseButton
MidPoint
MinVal
MinVal#
MirrorImage
Module
Mouse
MouseButton
MouseInBox
MouseMoveX
MouseMoveY
MouseMoveZ
MouseX
MouseY
MouseZ
Move16
Move8
MoveArray
MoveCamera
MoveFile
MoveSprite
MoveSpriteX
MoveSpriteY
MoveSpriteZ
MusicFreq
MusicPan
MusicVolume
Neg
New
NewBank
NewBitmapFont
NewCamera
NewConvexShape
NewFXImage
NewImage
NewLevel
NewList
NewMap
NewShape
NewSprite
NewWorld
Next
NextFile$
NotInt
Odd
OpenFile
OpenNewFile
OpenScreen
OptExpressions
Pad$
PartitionWorld
PasteLevel
PauseMusic
PauseSound
PeekBankByte
PeekBankFloat
PeekBankInt
PeekBankString
PeekBankWord
PeekByte
PeekFloat
PeekInt
PeekLevelTile
PeekMapAnim
PeekString
PeekWord
PixelRunLength
PlayDynamicSound
PlayMusic
PlaySound
Point
Pointer
PointHitMapPixels
PointHitShape
PointHitSprite
PointHitSpritePixels
PointInBox
PointIntersectCircle
PointOverCamera
poke2ints
poke3ints
poke4ints
PokeBankByte
PokeBankFloat
PokeBankInt
PokeBankString
PokeBankWord
PokeByte
PokeFloat
PokeInt
PokeLevelTile
PokeMapAnim
PokeString
PokeWord
Pop
Pop#
Pop$
PositionCamera
PositionCameraX
PositionCameraY
PositionScreen
PositionSprite
PositionSpriteX
PositionSpriteXYZ
PositionSpriteY
PositionSpriteZ
PrepareAFXImage
PrepareFxFont
PrepareFXImage
PrepareFXMap
Print
Private
ProgramDir$
Psub
Public
Push
Quad
QuadC
QuadHitMap
QuadHitMapPixels
QuadHitSprite
QuadHitSpritePixels
QuadOccludeMap
QueryWorldRegion
RadToDegree
Randomize
Range
RayHitMapPixels
RayHitSprite
RayIntersectWorld
ReadBits
ReadByte
ReadByteAt
ReadChr$
ReadChrAt$
ReadData
ReadData#
ReadData$
ReadDir
ReadFile
ReadFloat
ReadFloatAt
ReadInt
ReadIntAt
ReadMemory
ReadNewFile
ReadString$
ReadStringAt$
ReadValue
ReadValue#
ReadWord
ReadWordAt
RectHitMap
RectHitMapPixels
RectHitSprite
RectHitSpritePixels
RectOccludeMap
ReDim
RefreshShape
Rem
RemEnd
RemStart
RenderPhongImage
RenderToImage
RenderToScreen
Repeat
Replace$
ResetList
ResetMapAnims
ResizeBank
ResizeLevel
ResizeMapAnim
ResizeShape
resourceindexlegal
Restore
RestoreImageViewPort
ResumeMusic
ResumeSound
Return
RGB
RGB15ToRGB24
RGB16ToRGB24
RGB24ToRGB15
RGB24ToRGB16
RgbA
rgbalpha50
RgbAlphaAdd
RgbAlphaAnd
RgbAlphaBlend
rgbalphablend255
RgbAlphaMult
RgbAlphaOr
RgbAlphaSub
RgbAlphaXor
RgbB
rgbdepthcue
RGBFade
rgbflt
RgbG
RgbGreyScale
RGBMaskImage
RgbR
rgbscale
Right$
RightKey
RightMouseButton
Rnd
Rnd#
RndRange
RndRange#
RndRGB
ROL16
ROL32
ROL8
ROR16
ROR32
ROR8
RotateShape
RotateShapeXY
RotateSprite
RotateToPoint
rotatevertexlist
rotatevertexlisttocamera
rotatevertexlistxyz
rotatevertexlistzyx
RoundDown
RoundUp
SaveFont
ScaleImage
ScaleShape
ScaleShapeXY
ScaleSprite
ScaleSpriteX
ScaleSpriteXY
ScaleSpriteY
ScanCode
SceneCacheSize
SceneMaxZdepth
SceneSortMethod
ScreenLayout
ScreenModeExist
ScreenViewPort
ScreenVsync
ScrollImage
SearchHighestArrayCell
SearchLowestArrayCell
Select
SetArray
SetBit
SetBlitImageBuffer
SetCursor
SetCursorX
SetCursorY
SetFont
SetFPS
SetListPos
SetMouse
SetMouseX
SetMouseY
SetShapeEdge
SetShapeVertex
Sgn
ShadeBox
ShapeDebug
ShapeHitMap
ShapeHitMapPixels
ShapeHitShape
ShapeHitSprite
ShapeHitSpritePixels
ShapeQuantity
ShiftKeys
ShiftShape
Sin
SinH
SinNewValue
SinRadius
SizeOf
SortArray
SoundFreq
SoundMasterVolume
SoundPan
SoundVolume
SpaceKey
SplitToArray
SpriteAlphaAddColour
SpriteAlphaColour
SpriteAlphaLevel
SpriteAlphaSubColour
SpriteCollision
SpriteCollisionAccuracy
SpriteCollisionClass
SpriteCollisionDebug
SpriteCollisionMode
SpriteCollisionRadius
SpriteCollisionWorld
SpriteColourReplaceKey
SpriteDrawMode
SpriteFadeLevel
SpriteFilter
SpriteFlashColour
SpriteHandle
SpriteHit
SpriteHitMap
SpriteHitMapPixels
SpriteHitWorld
SpriteImage
SpriteImageRGB
SpriteImageUV
SpriteInCamera
SpriteInRegion
SpriteLocalByte
SpriteLocalFloat
SpriteLocalInt
SpriteLocalString
SpriteLocalWord
SpriteMaskColourCompression
SpriteParent
SpriteQuantity
SpriteRasterColourBuffer
SpriteReplacementColour
SpritesInShape
SpritesOverlap
SpriteTint
SpriteTransparent
SpriteTriangulated
SpriteVisible
SpriteVisToCamera
Sqrt
startinterval
Static
Step
StepList
StopMusic
StopSound
Str$
StretchGFXScreen
String
StringRef
Swap
SwapArray
SwapBit
SwapByteOrder
SwapIfHigher
SwapIfLower
SwapLowBytes
SwapScreen
SwapWordOrder
Sync
SystemDir$
Tan
TanH
TempDir$
TestBit
Text
TextureQuad
TextureStripH
TextureStripV
TextureTri
Then
TileImage
Timer
TitleScreen
To
TranslateMeshToScene
Tri
TriangleHitMap
TriangleHitMapPixels
TriangleHitSpritePixels
TriangleOccludeMap
TriC
Trim$
TrimLeft$
TrimRight$
TurnDirection
TurnSprite
Type
TypeOf
UnDim
UnDimALL
UnLockBuffer
Until
UpdateMapAnims
UpKey
Upper$
Val
Val#
vm_resourcequery
VMSync
Wait
WaitAllInput
WaitKey
WaitMouse
WaitNoInput
WaitNoKey
waitonblitimagethread
While
WindowsDir$
WindowsKeys
Word
WordPtr
WorldElementVisible
WrapAngle
WrapValue
WriteByte
WriteByteAt
WriteChr
WriteChrAt
WriteFile
WriteFloat
WriteFloatAt
WriteInt
WriteIntAt
WriteMemory
WriteNewFile
WriteString
WriteStringAt
WriteWord
WriteWordAt

[Constants]
playbasicversion
pbversion
true
yes
on
false
no
off
pbdebug
pbdebugmode
pbcompilemode
pbtracestate
pbexplicitstate
pboptexpressionstate
pboptimizestate
null
pbblitmode_blitclear
pbblitmode_alpha
pbblitmode_alpha50
pbblitmode_alphaadd
pbblitmode_alphasub
pbblitmode_alphamult
pbblitmode_alphapostmult
pbmapanim_idle
pbmapanim_forward
pbmapanim_backward
pbmapanim_forwardonce
pbmapanim_backwardonce
pbmapanim_pingpongforward
pbmapanim_pingpongbackward
pbmapanim_mask
pbarraystruct_size
pi#
playbasic$
PI#
PlayBASIC$
vs_end
vs_move
vs_add
vs_sub
vs_div
vs_mult
vs_project
vs_clip_xy
vs_clip_z

[Operators]
And|Or|Xor|Not|Mod
\=|\+\+|\+\=|\-\=|\/\=|\*\=|\&\=|\|\=|\!\=|\-|\+|\*|\/|\&|\||\^|\<\<|\>\>|\<|\>|\<\=|\>\=|\=\<|\=\>|\<\>|\>\<|\!\=

[Stats]
Numb Of Commands: 1091
Numb Of Directives: 13
Numb Of Constants: 45

